PORT=3001 // server port number 
//
DB_USER=  database user name
DB_USER_PASS= database user password
DB_NAME= database name
DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.zavyu.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
//
SECRET_KEY=secret key for JWT
